NEXT_PUBLIC_RUNTIME_ENVIRONMENT=local
NEXT_PUBLIC_MIN_SIDE_URL=https://www.nav.no/minside/
NEXT_PUBLIC_DITT_SYKEFRAVAER_URL=https://demo.ekstern.dev.nav.no/syk/sykefravaer
NEXT_PUBLIC_ESYFO_PROXY_API_URL=http://localhost:3000/syk/aktivitetskrav/api/aktivitetsplikt